VITE_API_URL=http://139.59.119.65:8888/
VITE_CLOUDINARY_CLOUD_NAME=dturncvxv
VITE_CLOUDINARY_API_KEY=467984999236351
VITE_CLOUDINARY_API_SECRET=2rtrEo0YjbAHx801G6yhntPCoJM
VITE_CLOUDINARY_URL=cloudinary://467984999236351:2rtrEo0YjbAHx801G6yhntPCoJM@dturncvxv